[org/gnome/desktop/wm/keybindings]
maximize=['<Super>k']
move-to-monitor-left=['<Shift><Super>bracketleft']
move-to-monitor-right=['<Shift><Super>bracketright']
unmaximize=['<Super>j']

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>bracketleft']
toggle-tiled-right=['<Super>bracketright']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
mic-mute=['<Shift><Super>minus']
play=['<Shift><Super>equal']
volume-down=['<Super>minus']
volume-up=['<Super>equal']
www=['<Alt><Super>w']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>0'
command="sh -c 'rofi -x11 -show pass -modi pass:~/.config/rofi/custom-modes/pass.sh -normal-window'"
name='Rofi pass'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>9'
command="sh -c 'rofi -x11 -show pass2 -modi pass2:~/.config/rofi/custom-modes/pass-cp2l.sh -normal-window'"
name='Rofi pass-cp2l'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>8'
command="sh -c 'rofi -x11 -show totp -modi totp:~/.config/rofi/custom-modes/totp.sh -normal-window'"
name='Rofi totp'

[org/gnome/shell/keybindings]
switch-to-application-9=@as []
switch-to-application-8=@as []
