[org/gnome/desktop/wm/keybindings]
maximize=['<Super>k']
move-to-monitor-left=['<Shift><Super>bracketleft']
move-to-monitor-right=['<Shift><Super>bracketright']
unmaximize=['<Super>j']

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>bracketleft']
toggle-tiled-right=['<Super>bracketright']

[org/gnome/settings-daemon/plugins/media-keys]
mic-mute=['<Shift><Super>minus']
play=['<Shift><Super>equal']
volume-down=['<Super>minus']
volume-up=['<Super>equal']
www=['<Alt><Super>w']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/','/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/','/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>d'
command="sh -c 'rofi -dpi 1 -x11 -show combi -combi-modes \"opwn,urls,wind\" -normal-window'"
name='Rofi combi'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>0'
command="sh -c 'gnome-focus-recent-window 1'"
name='Switch to last window'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>9'
command="sh -c 'gnome-focus-recent-window 1 --exclude-regexp \"chrome|ghostty|discord\"'"
name='Switch to last non favorite app'

[org/gnome/shell/keybindings]
switch-to-application-9=@as []
