[org/gnome/desktop/wm/keybindings]
maximize=['<Super>k']
move-to-monitor-left=['<Shift><Super>bracketleft']
move-to-monitor-right=['<Shift><Super>bracketright']
unmaximize=['<Super>j']

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>bracketleft']
toggle-tiled-right=['<Super>bracketright']

[org/gnome/settings-daemon/plugins/media-keys]
mic-mute=['<Shift><Super>minus']
play=['<Shift><Super>equal']
volume-down=['<Super>minus']
volume-up=['<Super>equal']
www=['<Alt><Super>w']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>i'
command="sh -c 'rofi -x11 -show drun -normal-window'"
name='Rofi drun'
